<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card layout</title>
    <style>
        body {
            display: flex;
            flex-flow: row wrap;
            margin: 10px;
            max-height: 100vh;
        }
        img {
            margin: 10px;
            border: 3px solid black;
            max-width: 23vw;
        }
        #main {
            display: flex;
            flex: 1;
            text-align: left;
            margin: 0 auto;
        }
        #main > row1 {
            order: 1;
            flex: 1;
        }
        #main > row2 {
            order: 1;
            flex: 1;

        }
        #main > row3 {
            order: 1;
            flex: 1;
        } 
    </style>
</head>
<body>
    <div id = "main">
        <row1><img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download.jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (1).jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (2).jpeg" alt = "sample photo">
    </row1>
    <row2><img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (3).jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (6).jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (7).jpeg" alt = "sample photo">
    </row2>
    <row3><img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (8).jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (9).jpeg" alt = "sample photo">
    <img src = "C:\Users\Sourav Prasanna\OneDrive\Desktop\JavaScript\Day41-FlexboxLayout\assets\download (10).jpeg" alt = "sample photo"></row3>
    </div>
</body>
</html>